<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="global_declaration" id="1" inline="false" x="158" y="-645">
    <field name="NAME">sekvens</field>
    <value name="VALUE">
      <block type="text" id="2">
        <field name="TEXT">12344</field>
      </block>
    </value>
  </block>
  <block type="global_declaration" id="3" inline="false" x="158" y="-595">
    <field name="NAME">iKnapp</field>
    <value name="VALUE">
      <block type="math_number" id="4">
        <field name="NUM">0</field>
      </block>
    </value>
  </block>
  <block type="global_declaration" id="5" inline="false" x="157" y="-545">
    <field name="NAME">sover</field>
    <value name="VALUE">
      <block type="logic_boolean" id="6">
        <field name="BOOL">TRUE</field>
      </block>
    </value>
  </block>
  <block type="procedures_defreturn" id="7" inline="false" x="677" y="-560">
    <mutation>
      <arg name="längd"></arg>
    </mutation>
    <field name="NAME">generera_sekvens</field>
    <field name="VAR0">längd</field>
    <value name="RETURN">
      <block type="local_declaration_expression" id="8" inline="false">
        <mutation>
          <localname name="sekvens"></localname>
        </mutation>
        <field name="VAR0">sekvens</field>
        <value name="DECL0">
          <block type="text" id="9">
            <field name="TEXT"></field>
          </block>
        </value>
        <value name="RETURN">
          <block type="controls_do_then_return" id="10" inline="false">
            <statement name="STM">
              <block type="controls_forRange" id="11" inline="false">
                <field name="VAR">tal</field>
                <value name="START">
                  <block type="math_number" id="12">
                    <field name="NUM">1</field>
                  </block>
                </value>
                <value name="END">
                  <block type="lexical_variable_get" id="13">
                    <field name="VAR">längd</field>
                  </block>
                </value>
                <value name="STEP">
                  <block type="math_number" id="14">
                    <field name="NUM">1</field>
                  </block>
                </value>
                <statement name="DO">
                  <block type="lexical_variable_set" id="15" inline="false">
                    <field name="VAR">sekvens</field>
                    <value name="VALUE">
                      <block type="text_join" id="16" inline="false">
                        <mutation items="2"></mutation>
                        <value name="ADD0">
                          <block type="lexical_variable_get" id="17">
                            <field name="VAR">sekvens</field>
                          </block>
                        </value>
                        <value name="ADD1">
                          <block type="math_random_int" id="18" inline="true">
                            <value name="FROM">
                              <block type="math_number" id="19">
                                <field name="NUM">1</field>
                              </block>
                            </value>
                            <value name="TO">
                              <block type="math_number" id="20">
                                <field name="NUM">4</field>
                              </block>
                            </value>
                          </block>
                        </value>
                      </block>
                    </value>
                  </block>
                </statement>
              </block>
            </statement>
            <value name="VALUE">
              <block type="lexical_variable_get" id="21">
                <field name="VAR">sekvens</field>
              </block>
            </value>
          </block>
        </value>
      </block>
    </value>
  </block>
  <block type="global_declaration" id="22" inline="false" x="157" y="-500">
    <field name="NAME">knappar</field>
    <value name="VALUE">
      <block type="lists_create_with" id="23">
        <mutation items="0"></mutation>
      </block>
    </value>
  </block>
  <block type="global_declaration" id="24" inline="false" x="159" y="-457">
    <field name="NAME">i</field>
    <value name="VALUE">
      <block type="math_number" id="25">
        <field name="NUM">1</field>
      </block>
    </value>
  </block>
  <block type="global_declaration" id="26" inline="false" x="422" y="-456">
    <field name="NAME">j</field>
    <value name="VALUE">
      <block type="math_number" id="27">
        <field name="NUM">1</field>
      </block>
    </value>
  </block>
  <block type="component_event" id="28" x="156" y="-410">
    <mutation component_type="Form" instance_name="Screen1" event_name="Initialize"></mutation>
    <field name="COMPONENT_SELECTOR">Screen1</field>
    <statement name="DO">
      <block type="lists_add_items" id="29" inline="false">
        <mutation items="4"></mutation>
        <value name="LIST">
          <block type="lexical_variable_get" id="30">
            <field name="VAR">global knappar</field>
          </block>
        </value>
        <value name="ITEM0">
          <block type="component_component_block" id="31">
            <mutation component_type="Button" instance_name="Knapp1"></mutation>
            <field name="COMPONENT_SELECTOR">Knapp1</field>
          </block>
        </value>
        <value name="ITEM1">
          <block type="component_component_block" id="32">
            <mutation component_type="Button" instance_name="Knapp2"></mutation>
            <field name="COMPONENT_SELECTOR">Knapp2</field>
          </block>
        </value>
        <value name="ITEM2">
          <block type="component_component_block" id="33">
            <mutation component_type="Button" instance_name="Knapp3"></mutation>
            <field name="COMPONENT_SELECTOR">Knapp3</field>
          </block>
        </value>
        <value name="ITEM3">
          <block type="component_component_block" id="34">
            <mutation component_type="Button" instance_name="Knapp4"></mutation>
            <field name="COMPONENT_SELECTOR">Knapp4</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="35" x="157" y="-184">
    <mutation component_type="Button" instance_name="Knapp1" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Knapp1</field>
    <statement name="DO">
      <block type="procedures_callnoreturn" id="36" inline="false">
        <mutation name="klicka">
          <arg name="knapp"></arg>
        </mutation>
        <field name="PROCNAME">klicka</field>
        <value name="ARG0">
          <block type="component_component_block" id="37">
            <mutation component_type="Button" instance_name="Knapp1"></mutation>
            <field name="COMPONENT_SELECTOR">Knapp1</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id="38" x="452" y="-189">
    <mutation>
      <arg name="knapp"></arg>
    </mutation>
    <field name="NAME">klicka</field>
    <field name="VAR0">knapp</field>
    <statement name="STACK">
      <block type="controls_if" id="39" inline="false">
        <mutation else="1"></mutation>
        <comment pinned="false" h="80" w="160">Do It Result: false
---

        
        </comment>
        <value name="IF0">
          <block type="lexical_variable_get" id="40">
            <field name="VAR">global sover</field>
          </block>
        </value>
        <statement name="DO0">
          <block type="lexical_variable_set" id="41" inline="false">
            <field name="VAR">global sekvens</field>
            <value name="VALUE">
              <block type="procedures_callreturn" id="42" inline="false">
                <mutation name="generera_sekvens">
                  <arg name="längd"></arg>
                </mutation>
                <field name="PROCNAME">generera_sekvens</field>
                <comment pinned="false" h="80" w="160">Do It Result: 12311
---

                
                </comment>
                <value name="ARG0">
                  <block type="math_number" id="43">
                    <field name="NUM">5</field>
                  </block>
                </value>
              </block>
            </value>
            <next>
              <block type="controls_forRange" id="44" inline="false">
                <field name="VAR">j</field>
                <value name="START">
                  <block type="math_number" id="45">
                    <field name="NUM">1</field>
                  </block>
                </value>
                <value name="END">
                  <block type="math_number" id="46">
                    <field name="NUM">4</field>
                  </block>
                </value>
                <value name="STEP">
                  <block type="math_number" id="47">
                    <field name="NUM">1</field>
                  </block>
                </value>
                <statement name="DO">
                  <block type="component_set_get" id="48" inline="false">
                    <mutation component_type="Button" set_or_get="set" property_name="FontBold" is_generic="true"></mutation>
                    <field name="PROP">FontBold</field>
                    <value name="COMPONENT">
                      <block type="lists_select_item" id="49" inline="false">
                        <value name="LIST">
                          <block type="lexical_variable_get" id="50">
                            <field name="VAR">global knappar</field>
                          </block>
                        </value>
                        <value name="NUM">
                          <block type="lexical_variable_get" id="51">
                            <field name="VAR">j</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <value name="VALUE">
                      <block type="logic_boolean" id="52">
                        <field name="BOOL">FALSE</field>
                      </block>
                    </value>
                  </block>
                </statement>
                <next>
                  <block type="component_set_get" id="53" inline="false">
                    <mutation component_type="Clock" set_or_get="set" property_name="TimerAlwaysFires" is_generic="false" instance_name="Klocka1"></mutation>
                    <field name="COMPONENT_SELECTOR">Klocka1</field>
                    <field name="PROP">TimerAlwaysFires</field>
                    <value name="VALUE">
                      <block type="logic_boolean" id="54">
                        <field name="BOOL">TRUE</field>
                      </block>
                    </value>
                    <next>
                      <block type="component_set_get" id="55" inline="false">
                        <mutation component_type="Clock" set_or_get="set" property_name="TimerEnabled" is_generic="false" instance_name="Klocka1"></mutation>
                        <field name="COMPONENT_SELECTOR">Klocka1</field>
                        <field name="PROP">TimerEnabled</field>
                        <value name="VALUE">
                          <block type="logic_boolean" id="56">
                            <field name="BOOL">TRUE</field>
                          </block>
                        </value>
                        <next>
                          <block type="lexical_variable_set" id="57" inline="false">
                            <field name="VAR">global sover</field>
                            <value name="VALUE">
                              <block type="logic_false" id="58">
                                <field name="BOOL">FALSE</field>
                              </block>
                            </value>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </statement>
        <statement name="ELSE">
          <block type="lexical_variable_set" id="59" inline="false">
            <field name="VAR">global iKnapp</field>
            <value name="VALUE">
              <block type="math_round" id="60" inline="false">
                <field name="OP">ROUND</field>
                <value name="NUM">
                  <block type="component_set_get" id="61" inline="false">
                    <mutation component_type="Button" set_or_get="get" property_name="Text" is_generic="true"></mutation>
                    <field name="PROP">Text</field>
                    <value name="COMPONENT">
                      <block type="lexical_variable_get" id="62">
                        <field name="VAR">knapp</field>
                      </block>
                    </value>
                  </block>
                </value>
              </block>
            </value>
            <next>
              <block type="controls_if" id="63" inline="false">
                <mutation else="1"></mutation>
                <value name="IF0">
                  <block type="math_compare" id="64" inline="true">
                    <field name="OP">NEQ</field>
                    <value name="A">
                      <block type="text_segment" id="65" inline="false">
                        <value name="TEXT">
                          <block type="lexical_variable_get" id="66">
                            <field name="VAR">global sekvens</field>
                          </block>
                        </value>
                        <value name="START">
                          <block type="lexical_variable_get" id="67">
                            <field name="VAR">global j</field>
                          </block>
                        </value>
                        <value name="LENGTH">
                          <block type="math_number" id="68">
                            <field name="NUM">1</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <value name="B">
                      <block type="lexical_variable_get" id="69">
                        <field name="VAR">global iKnapp</field>
                      </block>
                    </value>
                  </block>
                </value>
                <statement name="DO0">
                  <block type="lexical_variable_set" id="70" inline="false">
                    <field name="VAR">global sover</field>
                    <value name="VALUE">
                      <block type="logic_boolean" id="71">
                        <field name="BOOL">TRUE</field>
                      </block>
                    </value>
                    <next>
                      <block type="lexical_variable_set" id="72" inline="false">
                        <field name="VAR">global j</field>
                        <value name="VALUE">
                          <block type="math_number" id="73">
                            <field name="NUM">1</field>
                          </block>
                        </value>
                        <next>
                          <block type="component_method" id="74" inline="false">
                            <mutation component_type="Notifier" method_name="ShowAlert" is_generic="false" instance_name="Meddelare1"></mutation>
                            <field name="COMPONENT_SELECTOR">Meddelare1</field>
                            <value name="ARG0">
                              <block type="text" id="75">
                                <field name="TEXT">Fel!</field>
                              </block>
                            </value>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </statement>
                <statement name="ELSE">
                  <block type="lexical_variable_set" id="76" inline="false">
                    <field name="VAR">global j</field>
                    <value name="VALUE">
                      <block type="math_add" id="77" inline="true">
                        <mutation items="2"></mutation>
                        <value name="NUM0">
                          <block type="lexical_variable_get" id="78">
                            <field name="VAR">global j</field>
                          </block>
                        </value>
                        <value name="NUM1">
                          <block type="math_number" id="79">
                            <field name="NUM">1</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block type="controls_if" id="80" inline="false">
                        <value name="IF0">
                          <block type="math_compare" id="81" inline="true">
                            <field name="OP">GT</field>
                            <value name="A">
                              <block type="lexical_variable_get" id="82">
                                <field name="VAR">global j</field>
                              </block>
                            </value>
                            <value name="B">
                              <block type="text_length" id="83" inline="false">
                                <value name="VALUE">
                                  <block type="lexical_variable_get" id="84">
                                    <field name="VAR">global sekvens</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                          </block>
                        </value>
                        <statement name="DO0">
                          <block type="lexical_variable_set" id="85" inline="false">
                            <field name="VAR">global j</field>
                            <value name="VALUE">
                              <block type="math_number" id="86">
                                <field name="NUM">1</field>
                              </block>
                            </value>
                            <next>
                              <block type="lexical_variable_set" id="87" inline="false">
                                <field name="VAR">global sover</field>
                                <value name="VALUE">
                                  <block type="logic_boolean" id="88">
                                    <field name="BOOL">TRUE</field>
                                  </block>
                                </value>
                                <next>
                                  <block type="component_method" id="89" inline="false">
                                    <mutation component_type="Notifier" method_name="ShowAlert" is_generic="false" instance_name="Meddelare1"></mutation>
                                    <field name="COMPONENT_SELECTOR">Meddelare1</field>
                                    <value name="ARG0">
                                      <block type="text" id="90">
                                        <field name="TEXT">Du har vunnit!</field>
                                      </block>
                                    </value>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </statement>
                      </block>
                    </next>
                  </block>
                </statement>
              </block>
            </next>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <block type="component_event" id="91" x="162" y="-77">
    <mutation component_type="Button" instance_name="Knapp2" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Knapp2</field>
    <statement name="DO">
      <block type="procedures_callnoreturn" id="92" inline="false">
        <mutation name="klicka">
          <arg name="knapp"></arg>
        </mutation>
        <field name="PROCNAME">klicka</field>
        <value name="ARG0">
          <block type="component_component_block" id="93">
            <mutation component_type="Button" instance_name="Knapp2"></mutation>
            <field name="COMPONENT_SELECTOR">Knapp2</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="94" x="159" y="18">
    <mutation component_type="Button" instance_name="Knapp3" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Knapp3</field>
    <statement name="DO">
      <block type="procedures_callnoreturn" id="95" inline="false">
        <mutation name="klicka">
          <arg name="knapp"></arg>
        </mutation>
        <field name="PROCNAME">klicka</field>
        <value name="ARG0">
          <block type="component_component_block" id="96">
            <mutation component_type="Button" instance_name="Knapp3"></mutation>
            <field name="COMPONENT_SELECTOR">Knapp3</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="97" x="156" y="116">
    <mutation component_type="Button" instance_name="Knapp4" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Knapp4</field>
    <statement name="DO">
      <block type="procedures_callnoreturn" id="98" inline="false">
        <mutation name="klicka">
          <arg name="knapp"></arg>
        </mutation>
        <field name="PROCNAME">klicka</field>
        <value name="ARG0">
          <block type="component_component_block" id="99">
            <mutation component_type="Button" instance_name="Knapp4"></mutation>
            <field name="COMPONENT_SELECTOR">Knapp4</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="100" x="155" y="215">
    <mutation component_type="Button" instance_name="Knapp1" event_name="TouchDown"></mutation>
    <field name="COMPONENT_SELECTOR">Knapp1</field>
    <statement name="DO">
      <block type="procedures_callnoreturn" id="101" inline="false">
        <mutation name="tryck">
          <arg name="knapp"></arg>
        </mutation>
        <field name="PROCNAME">tryck</field>
        <value name="ARG0">
          <block type="component_component_block" id="102">
            <mutation component_type="Button" instance_name="Knapp1"></mutation>
            <field name="COMPONENT_SELECTOR">Knapp1</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="103" x="155" y="311">
    <mutation component_type="Button" instance_name="Knapp1" event_name="TouchUp"></mutation>
    <field name="COMPONENT_SELECTOR">Knapp1</field>
    <statement name="DO">
      <block type="procedures_callnoreturn" id="104" inline="false">
        <mutation name="släpp">
          <arg name="knapp"></arg>
        </mutation>
        <field name="PROCNAME">släpp</field>
        <value name="ARG0">
          <block type="component_component_block" id="105">
            <mutation component_type="Button" instance_name="Knapp1"></mutation>
            <field name="COMPONENT_SELECTOR">Knapp1</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="106" x="154" y="416">
    <mutation component_type="Button" instance_name="Knapp2" event_name="TouchDown"></mutation>
    <field name="COMPONENT_SELECTOR">Knapp2</field>
    <statement name="DO">
      <block type="procedures_callnoreturn" id="107" inline="false">
        <mutation name="tryck">
          <arg name="knapp"></arg>
        </mutation>
        <field name="PROCNAME">tryck</field>
        <value name="ARG0">
          <block type="component_component_block" id="108">
            <mutation component_type="Button" instance_name="Knapp2"></mutation>
            <field name="COMPONENT_SELECTOR">Knapp2</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="109" x="157" y="525">
    <mutation component_type="Button" instance_name="Knapp2" event_name="TouchUp"></mutation>
    <field name="COMPONENT_SELECTOR">Knapp2</field>
    <statement name="DO">
      <block type="procedures_callnoreturn" id="110" inline="false">
        <mutation name="släpp">
          <arg name="knapp"></arg>
        </mutation>
        <field name="PROCNAME">släpp</field>
        <value name="ARG0">
          <block type="component_component_block" id="111">
            <mutation component_type="Button" instance_name="Knapp2"></mutation>
            <field name="COMPONENT_SELECTOR">Knapp2</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="112" x="153" y="632">
    <mutation component_type="Button" instance_name="Knapp3" event_name="TouchDown"></mutation>
    <field name="COMPONENT_SELECTOR">Knapp3</field>
    <statement name="DO">
      <block type="procedures_callnoreturn" id="113" inline="false">
        <mutation name="tryck">
          <arg name="knapp"></arg>
        </mutation>
        <field name="PROCNAME">tryck</field>
        <value name="ARG0">
          <block type="component_component_block" id="114">
            <mutation component_type="Button" instance_name="Knapp3"></mutation>
            <field name="COMPONENT_SELECTOR">Knapp3</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="119" x="153" y="730">
    <mutation component_type="Button" instance_name="Knapp3" event_name="TouchUp"></mutation>
    <field name="COMPONENT_SELECTOR">Knapp3</field>
    <statement name="DO">
      <block type="procedures_callnoreturn" id="120" inline="false">
        <mutation name="släpp">
          <arg name="knapp"></arg>
        </mutation>
        <field name="PROCNAME">släpp</field>
        <value name="ARG0">
          <block type="component_component_block" id="121">
            <mutation component_type="Button" instance_name="Knapp3"></mutation>
            <field name="COMPONENT_SELECTOR">Knapp3</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id="115" x="454" y="715">
    <mutation>
      <arg name="knapp"></arg>
    </mutation>
    <field name="NAME">tryck</field>
    <field name="VAR0">knapp</field>
    <statement name="STACK">
      <block type="component_set_get" id="116" inline="false">
        <mutation component_type="Button" set_or_get="set" property_name="FontBold" is_generic="true"></mutation>
        <field name="PROP">FontBold</field>
        <value name="COMPONENT">
          <block type="lexical_variable_get" id="117">
            <field name="VAR">knapp</field>
          </block>
        </value>
        <value name="VALUE">
          <block type="logic_boolean" id="118">
            <field name="BOOL">TRUE</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="126" x="149" y="829">
    <mutation component_type="Button" instance_name="Knapp4" event_name="TouchDown"></mutation>
    <field name="COMPONENT_SELECTOR">Knapp4</field>
    <statement name="DO">
      <block type="procedures_callnoreturn" id="127" inline="false">
        <mutation name="tryck">
          <arg name="knapp"></arg>
        </mutation>
        <field name="PROCNAME">tryck</field>
        <value name="ARG0">
          <block type="component_component_block" id="128">
            <mutation component_type="Button" instance_name="Knapp4"></mutation>
            <field name="COMPONENT_SELECTOR">Knapp4</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id="122" x="456" y="862">
    <mutation>
      <arg name="knapp"></arg>
    </mutation>
    <field name="NAME">släpp</field>
    <field name="VAR0">knapp</field>
    <statement name="STACK">
      <block type="component_set_get" id="123" inline="false">
        <mutation component_type="Button" set_or_get="set" property_name="FontBold" is_generic="true"></mutation>
        <field name="PROP">FontBold</field>
        <value name="COMPONENT">
          <block type="lexical_variable_get" id="124">
            <field name="VAR">knapp</field>
          </block>
        </value>
        <value name="VALUE">
          <block type="logic_boolean" id="125">
            <field name="BOOL">FALSE</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="129" x="151" y="940">
    <mutation component_type="Button" instance_name="Knapp4" event_name="TouchUp"></mutation>
    <field name="COMPONENT_SELECTOR">Knapp4</field>
    <statement name="DO">
      <block type="procedures_callnoreturn" id="130" inline="false">
        <mutation name="släpp">
          <arg name="knapp"></arg>
        </mutation>
        <field name="PROCNAME">släpp</field>
        <value name="ARG0">
          <block type="component_component_block" id="131">
            <mutation component_type="Button" instance_name="Knapp4"></mutation>
            <field name="COMPONENT_SELECTOR">Knapp4</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="132" x="158" y="1064">
    <mutation component_type="Clock" instance_name="Klocka1" event_name="Timer"></mutation>
    <field name="COMPONENT_SELECTOR">Klocka1</field>
    <statement name="DO">
      <block type="local_declaration_statement" id="133" inline="false">
        <mutation>
          <localname name="knapp"></localname>
          <localname name="on"></localname>
        </mutation>
        <field name="VAR0">knapp</field>
        <field name="VAR1">on</field>
        <value name="DECL0">
          <block type="lists_select_item" id="134" inline="false">
            <value name="LIST">
              <block type="lexical_variable_get" id="135">
                <field name="VAR">global knappar</field>
              </block>
            </value>
            <value name="NUM">
              <block type="text_segment" id="136" inline="false">
                <value name="TEXT">
                  <block type="lexical_variable_get" id="137">
                    <field name="VAR">global sekvens</field>
                  </block>
                </value>
                <value name="START">
                  <block type="math_floor" id="138" inline="false">
                    <field name="OP">FLOOR</field>
                    <value name="NUM">
                      <block type="lexical_variable_get" id="139">
                        <field name="VAR">global j</field>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="LENGTH">
                  <block type="math_number" id="140">
                    <field name="NUM">1</field>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </value>
        <value name="DECL1">
          <block type="math_compare" id="141" inline="true">
            <field name="OP">EQ</field>
            <value name="A">
              <block type="lexical_variable_get" id="142">
                <field name="VAR">global j</field>
              </block>
            </value>
            <value name="B">
              <block type="math_floor" id="143" inline="false">
                <field name="OP">FLOOR</field>
                <value name="NUM">
                  <block type="lexical_variable_get" id="144">
                    <field name="VAR">global j</field>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </value>
        <statement name="STACK">
          <block type="component_set_get" id="145" inline="false">
            <mutation component_type="Button" set_or_get="set" property_name="FontBold" is_generic="true"></mutation>
            <field name="PROP">FontBold</field>
            <value name="COMPONENT">
              <block type="lexical_variable_get" id="146">
                <field name="VAR">knapp</field>
              </block>
            </value>
            <value name="VALUE">
              <block type="lexical_variable_get" id="147">
                <field name="VAR">on</field>
              </block>
            </value>
            <next>
              <block type="controls_if" id="148" inline="false">
                <mutation else="1"></mutation>
                <value name="IF0">
                  <block type="lexical_variable_get" id="149">
                    <field name="VAR">on</field>
                  </block>
                </value>
                <statement name="DO0">
                  <block type="component_set_get" id="150" inline="false">
                    <mutation component_type="Button" set_or_get="set" property_name="TextColor" is_generic="true"></mutation>
                    <field name="PROP">TextColor</field>
                    <value name="COMPONENT">
                      <block type="lexical_variable_get" id="151">
                        <field name="VAR">knapp</field>
                      </block>
                    </value>
                    <value name="VALUE">
                      <block type="color_pink" id="152">
                        <field name="COLOR">#cc0000</field>
                      </block>
                    </value>
                  </block>
                </statement>
                <statement name="ELSE">
                  <block type="component_set_get" id="153" inline="false">
                    <mutation component_type="Button" set_or_get="set" property_name="TextColor" is_generic="true"></mutation>
                    <field name="PROP">TextColor</field>
                    <value name="COMPONENT">
                      <block type="lexical_variable_get" id="154">
                        <field name="VAR">knapp</field>
                      </block>
                    </value>
                    <value name="VALUE">
                      <block type="color_black" id="155">
                        <field name="COLOR">#000000</field>
                      </block>
                    </value>
                  </block>
                </statement>
              </block>
            </next>
          </block>
        </statement>
        <next>
          <block type="lexical_variable_set" id="156" inline="false">
            <field name="VAR">global j</field>
            <value name="VALUE">
              <block type="math_add" id="157" inline="true">
                <mutation items="2"></mutation>
                <value name="NUM0">
                  <block type="lexical_variable_get" id="158">
                    <field name="VAR">global j</field>
                  </block>
                </value>
                <value name="NUM1">
                  <block type="math_number" id="159">
                    <field name="NUM">0.5</field>
                  </block>
                </value>
              </block>
            </value>
            <next>
              <block type="controls_if" id="160" inline="false">
                <value name="IF0">
                  <block type="math_compare" id="161" inline="true">
                    <field name="OP">GT</field>
                    <value name="A">
                      <block type="lexical_variable_get" id="162">
                        <field name="VAR">global j</field>
                      </block>
                    </value>
                    <value name="B">
                      <block type="math_add" id="163" inline="true">
                        <mutation items="2"></mutation>
                        <value name="NUM0">
                          <block type="text_length" id="164" inline="false">
                            <value name="VALUE">
                              <block type="lexical_variable_get" id="165">
                                <field name="VAR">global sekvens</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <value name="NUM1">
                          <block type="math_number" id="166">
                            <field name="NUM">0.5</field>
                          </block>
                        </value>
                      </block>
                    </value>
                  </block>
                </value>
                <statement name="DO0">
                  <block type="component_set_get" id="167" inline="false">
                    <mutation component_type="Clock" set_or_get="set" property_name="TimerAlwaysFires" is_generic="false" instance_name="Klocka1"></mutation>
                    <field name="COMPONENT_SELECTOR">Klocka1</field>
                    <field name="PROP">TimerAlwaysFires</field>
                    <value name="VALUE">
                      <block type="logic_boolean" id="168">
                        <field name="BOOL">FALSE</field>
                      </block>
                    </value>
                    <next>
                      <block type="component_set_get" id="169" inline="false">
                        <mutation component_type="Clock" set_or_get="set" property_name="TimerEnabled" is_generic="false" instance_name="Klocka1"></mutation>
                        <field name="COMPONENT_SELECTOR">Klocka1</field>
                        <field name="PROP">TimerEnabled</field>
                        <value name="VALUE">
                          <block type="logic_boolean" id="170">
                            <field name="BOOL">FALSE</field>
                          </block>
                        </value>
                        <next>
                          <block type="lexical_variable_set" id="171" inline="false">
                            <field name="VAR">global j</field>
                            <value name="VALUE">
                              <block type="math_number" id="172">
                                <field name="NUM">1</field>
                              </block>
                            </value>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </statement>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <yacodeblocks ya-version="150" language-version="20"></yacodeblocks>
</xml>